local allowedUsers = {
    ["anhtthuc03"] = true,
    ["dthinh3010"] = true
}
local currentUserName = game.Players.LocalPlayer.Name

if not allowedUsers[currentUserName] then
    game.StarterGui:SetCore("SendNotification", {
        Title = "?";
        Text = "Bạn không có quyền sử dụng script này.";
        Duration = 5;
    })
    return
end
    local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/VNT-UNIVERSAL/MyCode/main/UILib"))()


    local w1 = library:Window("VNT Script Gun - Reiji ")
    w1:Button(
        "Tommy",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Tommy"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))


end)
    w1:Button(
        "Railgun No Damage",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Railgun No Damage"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))


end)
    w1:Button(
        "M4A1",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "M4A1"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))


end)
    w1:Button(
        "Cloud",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Cloud"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
end)

    w1:Label("Made By Reiji")
w1:Button("Đóng Menu", function()
    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v:FindFirstChild("Top") then
            v:Destroy()
        end
    end
end)
if not allowedUsers[currentUserName] then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Script Load!";
        Text = "Từ Từ Mà Trải Nghiệm <3";
        Duration = 5;
    })
    return
end
