loadstring(game:HttpGet("https://raw.githubusercontent.com/Reiji0001/tuhuyreiji/refs/heads/main/test"))()
    local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/VNT-UNIVERSAL/MyCode/main/UILib"))()


    local w1 = library:Window("VNT Script Gun - Reiji ")
    w1:Button(
        "Tommy",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Tommy"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://413861777"
            sound.Parent = game:GetService("SoundService")
            sound:Play()

end)
    w1:Button(
        "Railgun No Damage",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Railgun No Damage"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://413861777"
            sound.Parent = game:GetService("SoundService")
            sound:Play()

end)
    w1:Button(
        "M4A1",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "M4A1"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://413861777"
            sound.Parent = game:GetService("SoundService")
            sound:Play()

end)
    w1:Button(
        "Cloud",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Cloud"
    }
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://413861777"
            sound.Parent = game:GetService("SoundService")
            sound:Play()

end)

    w1:Label("Made By Reiji")
w1:Button("Đóng Menu", function()
    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v:FindFirstChild("Top") then
            v:Destroy()
        end
    end
end)
    game.StarterGui:SetCore("SendNotification", {
        Title = "Script Load!";
        Text = "Từ Từ Mà Trải Nghiệm <3";
        Duration = 5;
    })
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://413861777"
            sound.Parent = game:GetService("SoundService")
            sound:Play()
