    local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/VNT-UNIVERSAL/MyCode/main/UILib"))()
    local w1 = library:Window("VNT Script PVP - Reiji ")
    w1:Button(
        "Tommy",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Tommy"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
    )
    w1:Button(
        "M4A1",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "M4A1"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
    )
    w1:Button(
        "Railgun No Damage",
        function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Railgun No Damage"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
    )
